{
  "name": "ground-level-contracting",
  "private": true,
  "description": "Single production app: Next.js in glc-site. Dev: npm run dev (Webpack, port 3040). Alternate bundler: npm run dev:turbo. Chunk/HMR errors: npm run dev:fresh then retry; if still broken use dev:turbo. Prefer http://127.0.0.1:3040/ on Windows if localhost fails.",
  "scripts": {
    "dev": "npm run dev --prefix glc-site",
    "dev:fresh": "npm run dev:fresh --prefix glc-site",
    "dev:turbo": "npm run dev:turbo --prefix glc-site",
    "dev:alt": "npm run dev:alt --prefix glc-site",
    "build": "npm run build --prefix glc-site",
    "build:fresh": "npm run build:fresh --prefix glc-site",
    "start": "npm run start --prefix glc-site",
    "lint": "npm run lint --prefix glc-site",
    "clean": "npm run clean --prefix glc-site",
    "dev:legacy-static": "npx --yes serve . -l 3456",
    "build:services": "node _build-services.mjs",
    "build:accordion": "npm run build:embed --prefix web"
  }
}
